{
  "HotelServiceDataBaseSettings": {
    "HotelServicesCollectionName": "ChannelManager",
    "ConnectionString": "mongodb://127.0.0.1:27017/",
    "DataBaseName": "HotelServices"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
